quarkus.log.category."com.redhat.quarkus.prodapp".level=DEBUG
quarkus.oidc.auth-server-url=http://${KEYCLOAK_URL}/auth/realms/quarkus
quarkus.oidc.client-id=frontend
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated